.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }


  // 覆盖富文本样式(publish-container目的提高选择器优先级)
.publish-container .ql-editor{
  height: 300px;
}
.publish-container .ql-toolbar.ql-snow{
  padding: 0 8px;
}

// 覆盖 my-cover 组件中的对话框样式
.my-cover .el-dialog__body{
  padding-bottom: 0;
}